<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro PHP - Form Example</title>
</head>

<body>
<h1>WDV341 Intro PHP</h1>
<h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
<p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>
<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
<p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
<p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="formHandler.php">
  <p>First Name: 
    <input type="text" name="firstName" id="firstName" />
</p>
  <p>Last Name: 
    <input type="text" name="lastName" id="lastName" />
  </p>
  <p>School: 
    <input type="text" name="school" id="school" />
  </p>
  <p>What DMACC Campus Do You Attend:</p>
<input type="radio" name="campus" value="ankeny" checked>Ankeny
<input type="radio" name="campus" value="boone">Boone
<input type="radio" name="campus" value="wdm">West Des Moines

  <!-- Add 2 checkboxes -->
<p>Full Time or Part Time:  </p>
<form action="/action_page.php">
  <input type="checkbox" name="ftpt" value="Full Time"> Full Time<br>
  <input type="checkbox" name="ftpt" value="Part Time" > Part Time<br>

  <!-- Add drop-down list -->
<p>Grade: </p>
  <select name="grade">
  <option value="freshman">Freshman</option>
  <option value="sophomore">Sophomore</option>
  <option value="junior">Junior</option>
  <option value="senior">Senior</option>
</select>
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>
